# COVID-19

./: README.md  build.gradle  gradle.properties
app/: AllcasesResponse.kt  build.gradle  google-services.json
app/src/androidTest/java/com/studycode/recyclerview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/studycode/recyclerview/: MainActivity.kt  MainApp.kt
app/src/main/java/com/studycode/recyclerview/adapters/: CountriesAdapter.kt
app/src/main/java/com/studycode/recyclerview/data/firebase/: FirebaseSource.kt
app/src/main/java/com/studycode/recyclerview/data/service/: Api.kt  SafeApiRequest.kt
app/src/main/java/com/studycode/recyclerview/data/service/repositories/: CountriesRepository.kt  GlobalRepository.kt
app/src/main/java/com/studycode/recyclerview/data/service/responses/: AllcasesResponse.kt  Countries.kt  CountriesItem.kt  UserRepository.kt
app/src/main/java/com/studycode/recyclerview/service/: Api.kt  SafeApiRequest.kt
app/src/main/java/com/studycode/recyclerview/service/repositories/: CountriesRepository.kt  GlobalRepository.kt
app/src/main/java/com/studycode/recyclerview/service/responses/: AllcasesResponse.kt  Countries.kt  CountriesItem.kt
app/src/main/java/com/studycode/recyclerview/ui/: MainActivity.kt
app/src/main/java/com/studycode/recyclerview/ui/about/: AboutFragment.kt  AboutViewModel.kt
app/src/main/java/com/studycode/recyclerview/ui/auth/: AuthListener.kt  AuthViewModel.kt  AuthViewModelFactory.kt  LoginActivity.kt  SignupActivity.kt
app/src/main/java/com/studycode/recyclerview/ui/countries/: CountriesFragment.kt  CountriesViewModel.kt  CountriesViewModelFactory.kt
app/src/main/java/com/studycode/recyclerview/ui/global/: GlobalFragment.kt  GlobalViewModel.kt  GlobalViewModelFactory.kt
app/src/main/java/com/studycode/recyclerview/utils/: Coroutines.kt  Delegates.kt  Exceptions.kt  ViewUtils.kt
app/src/main/res/drawable/: button_rounded_corner.xml
app/src/main/res/drawable-anydpi/: ic_email.xml  ic_lock.xml
app/src/main/res/layout/: about_fragment.xml  activity_login.xml  activity_main.xml  activity_signup.xml  countries_fragment.xml  global_fragment.xml  nav_header.xml  recyclerview_items.xml
app/src/main/res/menu/: bottom_nav.xml  menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/studycode/recyclerview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
