<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<group
    android:id="@+id/items">
    <item android:id="@+id/globalFragment"
        android:title="@string/global"
        android:icon="@drawable/globe"/>
    <item
        android:id="@+id/dataFragment"
        android:title="@string/countries"
        android:icon="@drawable/flag"/>

    <item android:id="@+id/aboutFragment"
        android:title="@string/about"
        android:icon="@drawable/health"/>
</group>

</menu>